<!DOCTYPE html>
<html>
<head>
    <title>Clínica de Pilates</title> 
    </head>

    <body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'Roboto', sans-serif;
        }
      </style>
    </head>
    
    <h1>Clínica de Pilates</h1>
    <style>
        h1 {
            font-size: 7em;
            background-color: salmon;
            font-family: Impact, Impact;
            color: white;
            text-align: center;
            margin-top: 100px;
        }
    </style>

    <h2>Primeiro site.</h2>
    <style>
        h2 {
            font-size: 1em;
            text-align: center;
        } 
    </style>

    <h3>Segundo texto.</h3>
    <style>
        h3 {
            font-size: 1em;
            text-align: center;
        }
    </style>    

</body>
</html>