<!-- Definição de informações técnicas -->

<!DOCTYPE html>
<title>Clínica de Pilates</title>
<html lang="pt-BR">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <!-- Origem da fonte -->
     
    <script src="https://c.webfontfree.com/c.js?f=MinecraftTen" type="text/javascript"></script>

    <!-- Aparência/CSS -->

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 1.5em;
            background-color: white;
        }
        header {
            font-family: "MinecraftTen";
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 1.3em;
            padding: 10px 20px;
            background-color: salmon;
            color: white;
        }
        section {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(252, 234, 234);
        }
        h2 {
            font-family: "MinecraftTen";
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 1.5em;
            text-decoration: underline;
        }
    </style>
</head>
<!-- Elementos -->

<body>
    <header>
        <h1>Bem-vindo a nossa Clínica de Pilates!</h1>
    </header>

    <section>
        <h2>Sessão 1</h2>
    </section>
</body>
</html>